server.port=8085

spring.datasource.url= jdbc:postgresql://localhost:5432/rocketPg_db
spring.datasource.username=postgres
spring.datasource.password=Isaias01

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgresPlusDialect
spring.jpa.show-sql=true
